= libsvm-ruby-swig

* Ruby interface to LIBSVM (using SWIG)
* http://www.tomzconsulting.com
* http://tweetsentiments.com

== DESCRIPTION:

This is the Ruby port of the LIBSVM Python SWIG (Simplified Wrapper and 
Interface Generator) interface.

A slightly modified version of LIBSVM 2.9 is included, it allows turrning on/off
the debug log. You don't need your own copy of SWIG to use this library - all 
needed files are generated using SWIG already.

Look for the README file in the ruby subdirectory for instructions.
The binaries included were built under Ubuntu Linux 2.6.28-18-generic x86_64,
you should run make under the libsvm-2.9 and libsvm-2.9/ruby 
directories to regenerate the executables for your environment.

LIBSVM is in use at http://tweetsentiments.com - A Twitter / Tweet sentiment
analysis application
